<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DefineT">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/degre_field"
            android:hint="degrés"
            app:layout_constraintStart_toStartOf="@+id/duree_field" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/duree_field" app:layout_constraintTop_toBottomOf="@+id/duree_field"
            app:layout_constraintBottom_toTopOf="@+id/sendBtn"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/hours_field"
            android:hint="heure"
            app:layout_constraintStart_toStartOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="@+id/scrollView4" app:layout_constraintTop_toBottomOf="@+id/scrollView4"
            app:layout_constraintBottom_toTopOf="@+id/duree_field" app:layout_constraintVertical_bias="0.51"/>
    <Button
            android:text="@string/menu_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendBtn"
            app:layout_constraintStart_toStartOf="@+id/degre_field" app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintEnd_toEndOf="@+id/degre_field" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degre_field"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/duree_field"
            android:hint="duree"
            app:layout_constraintStart_toStartOf="@+id/hours_field" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/hours_field" app:layout_constraintTop_toBottomOf="@+id/hours_field"
            app:layout_constraintBottom_toTopOf="@+id/degre_field"/>
     <ScrollView
            android:layout_width="395dp"
            android:layout_height="199dp"
            android:id="@+id/scrollView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <ToggleButton
                android:id="@+id/lundi_btn"
                android:text="@string/lundi"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="@string/lundi"
                android:textOn="@string/lundi"
                android:textAllCaps="false"
                android:background="@drawable/button_toggle"
                android:checked="false"
                android:layout_marginBottom="3dp"
                android:onClick="onLundiClicked"/>
        <ToggleButton
                android:id="@+id/mardi_btn"
                android:text="@string/mardi"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="@string/mardi"
                android:textOn="@string/mardi"
                android:textAllCaps="false"
                android:background="@drawable/button_toggle"
                android:checked="false"
                android:layout_marginBottom="3dp"
                android:onClick="onMardiClicked"/>
        <ToggleButton
            android:id="@+id/mercredi_btn"
            android:text="@string/mercredi"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/mercredi"
            android:textOn="@string/mercredi"
            android:textAllCaps="false"
            android:background="@drawable/button_toggle"
            android:checked="false"
            android:layout_marginBottom="3dp"

            android:onClick="onMercrediClicked"
    /><ToggleButton
            android:id="@+id/jeudi_btn"
            android:text="@string/jeudi"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/jeudi"
            android:textOn="@string/jeudi"
            android:textAllCaps="false"
            android:background="@drawable/button_toggle"
            android:checked="false"
            android:layout_marginBottom="3dp"

            android:onClick="onJeudiClicked"
    /><ToggleButton
            android:id="@+id/vendredi_btn"
            android:text="@string/vendredi"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/vendredi"
            android:textOn="@string/vendredi"
            android:textAllCaps="false"
            android:background="@drawable/button_toggle"
            android:checked="false"
            android:layout_marginBottom="3dp"

            android:onClick="onVendrediClicked"
    /><ToggleButton
            android:id="@+id/samedi_btn"
            android:text="@string/samedi"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/samedi"
            android:textOn="@string/samedi"
            android:textAllCaps="false"
            android:background="@drawable/button_toggle"
            android:checked="false"
            android:layout_marginBottom="3dp"

            android:onClick="onSamediClicked"
    /><ToggleButton
            android:id="@+id/dimanche_btn"
            android:text="@string/dimanche"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/dimanche"
            android:textOn="@string/dimanche"
            android:textAllCaps="false"
            android:background="@drawable/button_toggle"
            android:checked="false"
            android:onClick="onDimancheClicked"
    />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>