<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".defineT">

    <TextView
            android:text="Lundi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/lundiTxt" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mardiTxt" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:textSize="24sp"/>
    <TextView
            android:text="Mardi"
            android:layout_width="100dp"
            android:layout_height="wrap_content" android:id="@+id/mardiTxt"
            app:layout_constraintStart_toStartOf="@+id/lundiTxt"
            app:layout_constraintEnd_toEndOf="@+id/lundiTxt" app:layout_constraintTop_toBottomOf="@+id/lundiTxt"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/mercrediTxt"
            android:textAlignment="center" android:textSize="24sp"/>
    <TextView
            android:text="Mercredi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/mercrediTxt"
            app:layout_constraintStart_toStartOf="@+id/mardiTxt" app:layout_constraintEnd_toEndOf="@+id/mardiTxt"
            app:layout_constraintTop_toBottomOf="@+id/mardiTxt" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/jeudiTxt" android:textAlignment="center" android:textSize="24sp"/>
    <TextView
            android:text="Jeudi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/jeudiTxt"
            app:layout_constraintStart_toStartOf="@+id/mercrediTxt" app:layout_constraintEnd_toEndOf="@+id/mercrediTxt"
            app:layout_constraintTop_toBottomOf="@+id/mercrediTxt" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/vendrediTxt" android:textAlignment="center"
            android:textSize="24sp"/>
    <TextView
            android:text="Vendredi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/vendrediTxt"
            app:layout_constraintStart_toStartOf="@+id/jeudiTxt" app:layout_constraintEnd_toEndOf="@+id/jeudiTxt"
            app:layout_constraintTop_toBottomOf="@+id/jeudiTxt" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/samediTxt" android:textAlignment="center"
            android:textSize="24sp"/>
    <TextView
            android:text="Samedi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/samediTxt"
            app:layout_constraintStart_toStartOf="@+id/vendrediTxt" app:layout_constraintEnd_toEndOf="@+id/vendrediTxt"
            app:layout_constraintTop_toBottomOf="@+id/vendrediTxt" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/dimancheTxt" android:textAlignment="center"
            android:textSize="24sp"/>
    <TextView
            android:text="Dimanche"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/dimancheTxt"
            app:layout_constraintStart_toStartOf="@+id/samediTxt" app:layout_constraintEnd_toEndOf="@+id/samediTxt"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/samediTxt"
            app:layout_constraintHorizontal_bias="0.5" android:textAlignment="center" android:textSize="22sp"/>
    <ToggleButton
            android:text="ToggleButton"
            android:layout_width="60dp"
            android:layout_height="30dp" tools:layout_editor_absoluteY="65dp"
            tools:layout_editor_absoluteX="144dp" android:id="@+id/toggleButton" android:textSize="8sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>